<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Food Page</title>
  </head>
  <body>
    <nav>
      <img src="./assets/white-logo.png" />
      <div>
        <a href="">Our Menu</a>
        <a href="">Maps</a>
        <a href="">About</a>
        <a href="">Contact</a>
      </div>
      <button class="order">Order</button>
    </nav>
    <main>
      <h1>A Restaurant That Only Serves Delicious Food</h1>
      <button class="menu">Read Our Menu</button>
    </main>
    <div class="scroll">
      <img src="./assets/scroll.png" />
    </div>
  </body>
</html>
